# mining_controller

./: .gitignore  1.xml  README.md  pom.xml
src/main/java/: Gui.java  Main.java
src/main/java/controller/: MiningController.java
src/main/java/gui/: AddDelProgramListener.java  ContextMenuProcesses.java  GUI.form  GUI.java  TimeField.java
src/main/java/process/: MinerListener.java  ProcessHandler.java  ProcessListener.java
src/main/java/settings/: Settings.java
